user wuhan;
worker_process 4;
events{
  worker_connections 1024;
}
http{
    upstream myproject{
      ip_hash:
      server 192.168.0.10 weight=2; //weight越大权重越高,被访问的概率越大
      server 125.136.221.113;
    }
    server {
        listen 80;
        location / {
          proxy_pass http://myproject;
        }
    }
}
